regex = /\d{3}-\d{4}/
p regex.class

# マッチした場合はマッチした文字列の開始位置が返る（つまり真）
p '123-4567' =~ /\d{3}-\d{4}/
# マッチしない場合はnilが返る（つまり偽）
p 'hello' =~ /\d{3}-\d{4}/

# if文で=~を使うとマッチしたかどうか判別できる
if '123-4567' =~ /\d{3}-\d{4}/
  puts 'マッチしました'
else
  puts 'マッチしませんでした'
end

# 左辺に正規表現を置いても結果は同じ
p /\d{3}-\d{4}/ =~ '123-4567'
p /\d{3}-\d{4}/ =~ 'hello'

# マッチしなければtrue
p 'hello' !~ /\d{3}-\d{4}/
# マッチすればfalse
p '123-4567' !~ /\d{3}-\d{4}/

text = '私の誕生日は1977年7月17日です。'
# 真偽値の判定とローカル変数への代入を同時にやってしまう
if m = /(\d+)年(\d+)月(\d+)日/.match(text)
  # マッチした場合の処理（ローカル変数のmを使う）
else
  # マッチしなかった場合の処理
end

# マッチした部分全体を取得する
p m[0]
# キャプチャの1番目を取得する
p m[1]
# キャプチャの2番目から2個取得する
p m[2, 2]
# 最後のキャプチャを取得する
p m[-1]
# Rangeを使って取得する
p m[1..3]

text = '私の誕生日は1977年7月17日です。'
p m = text.match(/(\d+)年(\d+)月(\d+)日/)

text = '私の誕生日は1977年7月17日です。'
m = /(?<year>\d+)年(?<month>\d+)月(?<day>\d+)日/.match(text)
# シンボルで名前を指定してキャプチャの結果を取得する
p m[:year]
p m[:month]
p m[:day]
# 文字列で指定することもできる
p m['year']
# 連番で指定することもできる
p m[2]

p '123 456 789'.scan(/\d+/)
p '1977年7月17日 2016年12月31日'.scan(/(\d+)年(\d+)月(\d+)日/)
p '1977年7月17日 2016年12月31日'.scan(/(?:\d+)年(?:\d+)月(?:\d+)日/)
p p '1977年7月17日 2016年12月31日'.scan(/\d+年\d+月\d+日/)

text = '郵便番号は123-4567です'
p text[/\d{3}-\d{4}/]

text = '123-4567 456-7890'
p text[/\d{3}-\d{4}/]

text = '私の誕生日は1977年7月17日です。'
# 第2引数がないとマッチした部分全体が返る
p text[/(\d+)年(\d+)月(\d+)日/]
# 第2引数を指定して3番目のキャプチャを取得する
p text[/(\d+)年(\d+)月(\d+)日/, 3]
# シンボルでキャプチャの名前を指定する
p text[/(?<year>\d+)年(?<month>\d+)月(?<day>\d+)日/, :day]
# 文字列でキャプチャの名前を指定する
p text[/(?<year>\d+)年(?<month>\d+)月(?<day>\d+)日/, 'day']
p text.slice(/(\d+)年(\d+)月(\d+)日/, 3)

text = '郵便番号は123-4567です'
p text.slice(/\d{3}-\d{4}/)
p text.slice!(/\d{3}-\d{4}/)
p text

text = '123,456-789'
# 文字列で区切りを指定する
p text.split(',')
# 正規表現を使ってカンマまたはハイフンを区切り文字に指定する
p text.split(/,|-/)
# 第1引数に文字列を渡すと完全一致する文字列を第2引数で置き換える
p text.gsub(',',':')
# 正規表現を渡すとマッチした部分を第2引数で置き換える
p text.gsub(/,|-/, ':')

text = '私の誕生日は1977年7月17日です。'
p text.gsub(/(\d+)年(\d+)月(\d+)日/, '\1-\2-\3')
p text.gsub(
  /(?<year>\d+)年(?<month>\d+)月(?<day>\d+)日/,
  '\k<year>-\k<month>-\k<day>'
)

text = '123,456-789'
# カンマはコロンに、ハイフンはスラッシュに置き換える
hash = {',' => ':', '-' => '/'}
p text.gsub(/,|-/, hash)
# カンマはコロンに、それ以外はスラッシュに置き換える
p text.gsub(/,|-/){|matched| matched == ',' ? ':' : '/'}